.vs/Lab_05.1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|solutionrelative:UnitTest2\\UnitTest2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B5192C69-B338-4593-8EDF-DBAB2D6B4DD8}|Lab_05.1\\Lab_05.1.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B5192C69-B338-4593-8EDF-DBAB2D6B4DD8}|Lab_05.1\\Lab_05.1.vcxproj|solutionrelative:Lab_05.1\\Lab_05.1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|solutionrelative:UnitTest2\\pch.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Lab_05.1.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp",
              "RelativeDocumentMoniker": "Lab_05.1\\Lab_05.1.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp",
              "RelativeToolTip": "Lab_05.1\\Lab_05.1.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T07:20:04.672Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest2.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp",
              "RelativeDocumentMoniker": "UnitTest2\\UnitTest2.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp",
              "RelativeToolTip": "UnitTest2\\UnitTest2.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T07:54:06.649Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "pch.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp",
              "RelativeDocumentMoniker": "UnitTest2\\pch.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp",
              "RelativeToolTip": "UnitTest2\\pch.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T08:01:21.054Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab_05.1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|solutionrelative:UnitTest2\\UnitTest2.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{B5192C69-B338-4593-8EDF-DBAB2D6B4DD8}|Lab_05.1\\Lab_05.1.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{B5192C69-B338-4593-8EDF-DBAB2D6B4DD8}|Lab_05.1\\Lab_05.1.vcxproj|solutionrelative:Lab_05.1\\Lab_05.1.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BFCC54B6-D53B-4D20-9D41-2939073AB94F}|UnitTest2\\UnitTest2.vcxproj|solutionrelative:UnitTest2\\pch.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Lab_05.1.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp",
              "RelativeDocumentMoniker": "Lab_05.1\\Lab_05.1.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\Lab_05.1\\Lab_05.1.cpp",
              "RelativeToolTip": "Lab_05.1\\Lab_05.1.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T07:20:04.672Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest2.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp",
              "RelativeDocumentMoniker": "UnitTest2\\UnitTest2.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp",
              "RelativeToolTip": "UnitTest2\\UnitTest2.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T07:54:06.649Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "pch.cpp",
              "DocumentMoniker": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp",
              "RelativeDocumentMoniker": "UnitTest2\\pch.cpp",
              "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\pch.cpp",
              "RelativeToolTip": "UnitTest2\\pch.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-09-30T08:01:21.054Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Lab_05.1/v17/DocumentLayout.json (diff)
@@ -35,8 +35,7 @@
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-09-30T07:20:04.672Z",
-              "IsPinned": true,
-              "EditorCaption": ""
+              "IsPinned": true
             },
             {
               "$type": "Document",
@@ -46,7 +45,7 @@
               "RelativeDocumentMoniker": "UnitTest2\\UnitTest2.cpp",
               "ToolTip": "C:\\Users\\MY\\source\\repos\\Lab_05.1\\UnitTest2\\UnitTest2.cpp",
               "RelativeToolTip": "UnitTest2\\UnitTest2.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-09-30T07:54:06.649Z",
               "IsPinned": true,
@@ -66,8 +65,7 @@
               "RelativeToolTip": "UnitTest2\\pch.cpp",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
-              "WhenOpened": "2024-09-30T08:01:21.054Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-09-30T08:01:21.054Z"
             }
           ]
         }
